#dev.flow=unittest,scan,build,publish,package,delivery
dev.flow=unittest,scan,build,publish,package
cert.flow=unittest,scan,build,publish,package,delivery
prod.flow=publish,package,delivery

# ####################### DEVELOPMENT ####################### #
# UnitTest
dev.stages.unittest.type=test
dev.stages.unittest.releaseRepo=libs-release-local
dev.stages.unittest.snapshotRepo=libs-snapshot-local
dev.stages.unittest.command=test

# Scan
dev.stages.scan.type=sonar
dev.stages.scan.command=sonar-scanner.bat -Dproject.settings=cfg/sonar.properties
#dev.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties  # linux

# Build
dev.stages.build.type=maven_lib_artifactory
dev.stages.build.releaseRepo=libs-release-local
dev.stages.build.snapshotRepo=libs-snapshot-local
dev.stages.build.commandParams=clean install -DskipTests=true

# Publish
dev.stages.publish.type=maven_lib_artifactory
dev.stages.publish.releaseRepo=libs-mvn-release-local

# Package
dev.stages.package.type=maven_docker
dev.stages.package.repository=libs-mvn-release-local

# Delivery
dev.stages.delivery.type=azure_aks

# ####################### CERTIFICATION ####################### #
## UnitTest
#cert.stages.unittest.type=test
#cert.stages.unittest.releaseRepo=democi-gradle-prod
#cert.stages.unittest.command=test
#
## Scan
#cert.stages.scan.type=sonar
#cert.stages.scan.command=sonar-scanner -Dproject.settings=cfg/sonar.properties
#
## Build
#cert.stages.build.type=maven_lib_artifactory
#cert.stages.build.releaseRepo=democi-gradle-prod
#cert.stages.build.commandParams=clean install -DskipTests=true
#
## Publish
#cert.stages.publish.type=maven_lib_artifactory
#cert.stages.publish.releaseRepo=democi-mvn-cer-local
#
## Package
#cert.stages.package.type=maven_docker
#cert.stages.package.repository=democi-mvn-cer-local
#
## Delivery
#cert.stages.delivery.type=azure_aks

# ####################### PRODUCTION ####################### #
## Publish (Promote)
#prod.stages.publish.type=maven_promote
#prod.stages.publish.sourceRepo=democi-gradle-cer-local
#prod.stages.publish.targetRepo=democi-mvn-prod-local
#
## Package
#prod.stages.package.type=maven_docker
#prod.stages.package.repository=democi-mvn-prod-local
#
## Delivery
#prod.stages.delivery.type=azure_aks