maven.test.skip=true

# datos del proyecto
sonar.projectKey=democi-ms-demosl
sonar.host.url=http://localhost:9000
sonar.projectName=democi-ms-demosl
sonar.projectVersion=1.0
# sonar
sonar.tests=src/test/java
sonar.sources=src/main/java
sonar.java.binaries=target
sonar.coverage.jacoco.reportPaths=target/jacoco.exec
sonar.coverage.jacoco.xmlReportsPath=target/site/jacoco/jacoco.xml
# codificacion
sonar.sourceEncoding=UTF-8
# librerias
#sonar.java.libraries=/home/jenkins/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar
sonar.java.libraries=C:/Users/MMOREPAN/.m2/repository/org/projectlombok/lombok/1.18.10/lombok-1.18.10.jar
