# ms-demosl

./: .gitignore  README.md  RELEASE.md  checkstyle.xml  pom.xml
cfg/: democi-ms-demo-deployment.yml  devops.properties  sonar.properties
src/main/java/com/tdp/ms/demo/: DemoApplication.java
src/main/java/com/tdp/ms/demo/business/: DemoService.java
src/main/java/com/tdp/ms/demo/business/impl/: DemoServiceImpl.java
src/main/java/com/tdp/ms/demo/expose/: DemoController.java
src/main/java/com/tdp/ms/demo/model/: DemoRequest.java  DemoResponse.java
src/main/resources/: application.yml
src/test/java/com/tdp/ms/demo/: DemoApplicationTests.java
src/test/java/com/tdp/ms/demo/expose/: DemoControllerTest.java
src/test/resources/: application.yml
